\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IX}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Anforderungsanalyse}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Datengeneratoren}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Node Editor}{2}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Node-Editoren f\IeC {\"u}r JavaScript}{3}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen des Machine Learning}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technologie Evaluation}{6}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Plattform}{6}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}JavaScript / TypeScript}{6}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Chrome vs Electron}{6}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Graph-Editor}{8}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Ausf\IeC {\"u}hrungsreihenfolge des Graphen}{9}{subsection.5.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Grafische Umsetzung}{11}{subsection.5.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline VueJS}{11}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Plugin-System und Event-System}{11}{subsection.5.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.4}BaklavaJS Pakete}{11}{subsection.5.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementierung der Knoten}{13}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Knoten-Arten}{13}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Datengenerierung}{15}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Random Sampling}{15}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Generation von gleichverteilten Zufallszahlen}{16}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Generation von nicht-gleichverteilten Zufallszahlen}{17}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Generation von Zufallszahlen einer benutzerdefinierten Wahrscheinlichkeitsverteilung}{17}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Benutzerdefinierte Erstellung einer Wahrscheinlichkeitsverteilung}{17}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Interpolation der erstellten Wahrscheinlichkeitsverteilung}{18}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bestimmung der inversen kummulativen Wahrscheinlichkeitsverteilung}{18}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Web Worker}{18}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Ergebnisanalyse}{20}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Unit Tests}{20}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Usability-Tests}{20}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Fazit}{21}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Das erste Kapitel}{22}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Beispiel Code-schnipsel einbinden}{23}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}lorem ipsum}{23}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Verweis auf Code}{24}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{27}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{28}{chapter*.22}% 
