\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newacro{AGPL}[\AC@hyperlink{AGPL}{AGPL}]{Affero GNU General Public License}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobile wireless Ad-hoc NETwork}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Multiple Access Control}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{Dynamic Source Routing}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{PRNG}[\AC@hyperlink{PRNG}{PRNG}]{Pseudorandom Number Generator}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IX}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\abx@aux@cite{mengesonnentag:2018}
\abx@aux@segm{0}{0}{mengesonnentag:2018}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={11}}{312E3120417566676162656E7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={13}}{312E3220416E666F72646572756E6773616E616C797365}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungsanalyse}{1}{section.1.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32205374616E642064657220546563686E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={7}}{322E3120446174656E67656E657261746F72656E}
\abx@aux@cite{scikit-learn:paper}
\abx@aux@segm{0}{0}{scikit-learn:paper}
\abx@aux@cite{scikit-learn:generator}
\abx@aux@segm{0}{0}{scikit-learn:generator}
\abx@aux@cite{synthosndatagenerator}
\abx@aux@segm{0}{0}{synthosndatagenerator}
\abx@aux@cite{logsynth}
\abx@aux@segm{0}{0}{logsynth}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={17}}{322E32204E6F646520456469746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datengeneratoren}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node Editor}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node-Editoren f\IeC {\"u}r JavaScript}{3}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722E33},srcline={3}}{33204772756E646C6167656E20646573204D616368696E65204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen des Machine Learning}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel f\IeC {\"u}r Trainingsdaten einer Regression}}{5}{table.3.1}\protected@file@percent }
\newlabel{tbl:trainingdata}{{3.1}{5}{Beispiel für Trainingsdaten einer Regression}{table.3.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E34},srcline={3}}{3420546563686E6F6C6F676965204576616C756174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={7}}{342E3120506C617474666F726D}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={26}}{342E32204A617661536372697074202F2054797065536372697074}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={28}}{342E33204368726F6D6520767320456C656374726F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie Evaluation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plattform}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript / TypeScript}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chrome vs Electron}{6}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E35},srcline={3}}{352047726170682D456469746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph-Editor}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau eines Knotens in BaklavaJS}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:nodeparts}{{5.1}{8}{Aufbau eines Knotens in BaklavaJS}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Ausf\IeC {\"u}hrungsreihenfolge des Graphen}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispielgraph}}{9}{figure.5.2}\protected@file@percent }
\newlabel{fig:nodeExecutionOrder1}{{5.2}{9}{Beispielgraph}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zyklischer Graph}}{9}{figure.5.3}\protected@file@percent }
\newlabel{fig:cyclicGraph}{{5.3}{9}{Zyklischer Graph}{figure.5.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baum aufbauen mit Zykluserkennung}}{10}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breitensuche um die Ausf\IeC {\"u}hrungsreihenfolge zu bestimmen}}{10}{algorithm.2}\protected@file@percent }
\abx@aux@cite{vue:components}
\abx@aux@segm{0}{0}{vue:components}
\abx@aux@cite{vue:instance}
\abx@aux@segm{0}{0}{vue:instance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Grafische Umsetzung}{11}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VueJS}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Plugin-System und Event-System}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}BaklavaJS Pakete}{11}{subsection.5.0.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E36},srcline={3}}{3620496D706C656D656E74696572756E6720646572204B6E6F74656E}
\BKM@entry{id=18,dest={73656374696F6E2E362E31},srcline={5}}{362E31204B6E6F74656E2D417274656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung der Knoten}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Knoten-Arten}{13}{section.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Beispielmodell Wohnungspreise}}{13}{algorithm.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E37},srcline={3}}{3720446174656E67656E6572696572756E67}
\BKM@entry{id=20,dest={73656374696F6E2E372E31},srcline={5}}{372E312052616E646F6D2053616D706C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datengenerierung}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random Sampling}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Generation von gleichverteilten Zufallszahlen}{16}{subsection.7.1.1}\protected@file@percent }
\AC@undonewlabel{acro:PRNG}
\newlabel{acro:PRNG}{{7.1.1}{16}{Generation von gleichverteilten Zufallszahlen}{section*.14}{}}
\acronymused{PRNG}
\acronymused{PRNG}
\acronymused{PRNG}
\acronymused{PRNG}
\acronymused{PRNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Generation von nicht-gleichverteilten Zufallszahlen}{17}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Generation von Zufallszahlen einer benutzerdefinierten Wahrscheinlichkeitsverteilung}{17}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benutzerdefinierte Erstellung einer Wahrscheinlichkeitsverteilung}{17}{section*.15}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E372E32},srcline={66}}{372E322057656220576F726B6572}
\abx@aux@cite{googledev:webworkers}
\abx@aux@segm{0}{0}{googledev:webworkers}
\abx@aux@cite{mdn:webworkers}
\abx@aux@segm{0}{0}{mdn:webworkers}
\abx@aux@segm{0}{0}{mdn:webworkers}
\abx@aux@segm{0}{0}{mdn:webworkers}
\abx@aux@cite{mdn:json_stringify}
\abx@aux@segm{0}{0}{mdn:json_stringify}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interpolation der erstellten Wahrscheinlichkeitsverteilung}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der inversen kummulativen Wahrscheinlichkeitsverteilung}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web Worker}{18}{section.7.2}\protected@file@percent }
\abx@aux@cite{mdn:structured_cloning}
\abx@aux@segm{0}{0}{mdn:structured_cloning}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722E38},srcline={3}}{382045726765626E6973616E616C797365}
\BKM@entry{id=23,dest={73656374696F6E2E382E31},srcline={5}}{382E3120556E6974205465737473}
\BKM@entry{id=24,dest={73656374696F6E2E382E32},srcline={13}}{382E322055736162696C6974792D5465737473}
\abx@aux@cite{Witte2018}
\abx@aux@segm{0}{0}{Witte2018}
\abx@aux@cite{Moser2012}
\abx@aux@segm{0}{0}{Moser2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnisanalyse}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unit Tests}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Usability-Tests}{20}{section.8.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E39},srcline={3}}{392046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E3130},srcline={3}}{313020446173206572737465204B61706974656C}
\abx@aux@cite{fsf:2007}
\abx@aux@segm{0}{0}{fsf:2007}
\abx@aux@cite{baumgartner:2002}
\abx@aux@segm{0}{0}{baumgartner:2002}
\abx@aux@cite{dreyfus:1980}
\abx@aux@segm{0}{0}{dreyfus:1980}
\abx@aux@cite{mustermann:2012}
\abx@aux@segm{0}{0}{mustermann:2012}
\abx@aux@segm{0}{0}{mustermann:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Das erste Kapitel}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:AGPL}
\newlabel{acro:AGPL}{{10}{22}{Das erste Kapitel}{section*.18}{}}
\acronymused{AGPL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces aus \cite {mustermann:2012}}}{22}{figure.10.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,dest={636861707465722E3131},srcline={3}}{313120426569737069656C20436F64652D7363686E697073656C2065696E62696E64656E}
\BKM@entry{id=28,dest={73656374696F6E2E31312E31},srcline={30}}{31312E31206C6F72656D20697073756D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Beispiel Code-schnipsel einbinden}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bsp.1}{{11.1}{23}{Code-Beispiel}{lstlisting.11.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Code-Beispiel}{23}{lstlisting.11.1}\protected@file@percent }
\newlabel{Python-Code}{{11.2}{23}{Python-Code}{lstlisting.11.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Python-Code}{23}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}lorem ipsum}{23}{section.11.1}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E31312E32},srcline={39}}{31312E3220566572776569732061756620436F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verweis auf Code}{24}{section.11.2}\protected@file@percent }
\acronymused{AGPL}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={636861707465722A2E3139},srcline={100}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={73656374696F6E2A2E3230},srcline={1}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{27}{section*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,dest={636861707465722A2E3232},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{28}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mengesonnentag:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn:paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn:generator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{synthosndatagenerator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logsynth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vue:components}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vue:instance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googledev:webworkers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn:webworkers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn:json_stringify}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn:structured_cloning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Witte2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fsf:2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreyfus:1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mustermann:2012}{none/global//global/global}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
