% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mengesonnentag:2018}{article}{}
      \name{author}{1}{}{%
        {{hash=d59579c318ba67ccbf0cacf8e71660dd}{%
           family={Menge-Sonnentag},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Rainald},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d59579c318ba67ccbf0cacf8e71660dd}
      \strng{fullhash}{d59579c318ba67ccbf0cacf8e71660dd}
      \strng{bibnamehash}{d59579c318ba67ccbf0cacf8e71660dd}
      \strng{authorbibnamehash}{d59579c318ba67ccbf0cacf8e71660dd}
      \strng{authornamehash}{d59579c318ba67ccbf0cacf8e71660dd}
      \strng{authorfullhash}{d59579c318ba67ccbf0cacf8e71660dd}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{iX Developer 2018 - Machine Learning}
      \field{title}{Kein Wunder}
      \field{year}{2018}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{scikit-learn:paper}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{scikit-learn:generator}{online}{}
      \name{author}{1}{}{%
        {{hash=3483ff058deda3dad41fa7925fab2dac}{%
           family={scikit-learn},
           familyi={s\bibinithyphendelim l\bibinitperiod}}}%
      }
      \strng{namehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{fullhash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{bibnamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authorbibnamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authornamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authorfullhash}{3483ff058deda3dad41fa7925fab2dac}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{Dataset loading utilities - scikit-learn 0.21.1 documentation}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/datasets/index.html#generated-datasets
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/datasets/index.html#generated-datasets
      \endverb
    \endentry
    \entry{synthosndatagenerator}{online}{}
      \name{author}{1}{}{%
        {{hash=ede5bf12987063bd536df5f2c97f3765}{%
           family={Nettleton},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{ede5bf12987063bd536df5f2c97f3765}
      \strng{fullhash}{ede5bf12987063bd536df5f2c97f3765}
      \strng{bibnamehash}{ede5bf12987063bd536df5f2c97f3765}
      \strng{authorbibnamehash}{ede5bf12987063bd536df5f2c97f3765}
      \strng{authornamehash}{ede5bf12987063bd536df5f2c97f3765}
      \strng{authorfullhash}{ede5bf12987063bd536df5f2c97f3765}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SynthOSNdataGenerator}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/dnettlet/SynthOSNdataGenerator
      \endverb
      \verb{url}
      \verb https://github.com/dnettlet/SynthOSNdataGenerator
      \endverb
    \endentry
    \entry{logsynth}{online}{}
      \name{author}{1}{}{%
        {{hash=0dfded31855fb5e2a04dce1c64b804e5}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0dfded31855fb5e2a04dce1c64b804e5}
      \strng{fullhash}{0dfded31855fb5e2a04dce1c64b804e5}
      \strng{bibnamehash}{0dfded31855fb5e2a04dce1c64b804e5}
      \strng{authorbibnamehash}{0dfded31855fb5e2a04dce1c64b804e5}
      \strng{authornamehash}{0dfded31855fb5e2a04dce1c64b804e5}
      \strng{authorfullhash}{0dfded31855fb5e2a04dce1c64b804e5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{log-synth}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://github.com/tdunning/log-synth
      \endverb
      \verb{url}
      \verb https://github.com/tdunning/log-synth
      \endverb
    \endentry
    \entry{vue:components}{online}{}
      \name{author}{1}{}{%
        {{hash=a6f4640b934b2358d9eda85f941e7114}{%
           family={Community},
           familyi={C\bibinitperiod},
           given={Vue.js},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{fullhash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{bibnamehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{authorbibnamehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{authornamehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{authorfullhash}{a6f4640b934b2358d9eda85f941e7114}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{Composing with Components}
      \verb{urlraw}
      \verb https://vuejs.org/v2/guide/#Composing-with-Components
      \endverb
      \verb{url}
      \verb https://vuejs.org/v2/guide/#Composing-with-Components
      \endverb
    \endentry
    \entry{vue:instance}{online}{}
      \name{author}{1}{}{%
        {{hash=a6f4640b934b2358d9eda85f941e7114}{%
           family={Community},
           familyi={C\bibinitperiod},
           given={Vue.js},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{fullhash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{bibnamehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{authorbibnamehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{authornamehash}{a6f4640b934b2358d9eda85f941e7114}
      \strng{authorfullhash}{a6f4640b934b2358d9eda85f941e7114}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{The Vue Instance - Vue.js}
      \verb{urlraw}
      \verb https://vuejs.org/v2/guide/instance.html
      \endverb
      \verb{url}
      \verb https://vuejs.org/v2/guide/instance.html
      \endverb
    \endentry
    \entry{googledev:webworkers}{online}{}
      \name{author}{1}{}{%
        {{hash=6f7ca45de83c018a4fbe53c311762c1d}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f7ca45de83c018a4fbe53c311762c1d}
      \strng{fullhash}{6f7ca45de83c018a4fbe53c311762c1d}
      \strng{bibnamehash}{6f7ca45de83c018a4fbe53c311762c1d}
      \strng{authorbibnamehash}{6f7ca45de83c018a4fbe53c311762c1d}
      \strng{authornamehash}{6f7ca45de83c018a4fbe53c311762c1d}
      \strng{authorfullhash}{6f7ca45de83c018a4fbe53c311762c1d}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{Optimize JavaScript Execution}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/performance/rendering/optimize-javascript-execution#reduce_complexity_or_use_web_workers
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/performance/rendering/optimize-javascript-execution#reduce_complexity_or_use_web_workers
      \endverb
    \endentry
    \entry{mdn:webworkers}{online}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{Web Workers API}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API
      \endverb
    \endentry
    \entry{mdn:json_stringify}{online}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{Issue with JSON.stringify() when serializing circular references}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify#Issue_with_JSON.stringify()_when_serializing_circular_references
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify#Issue_with_JSON.stringify()_when_serializing_circular_references
      \endverb
    \endentry
    \entry{mdn:structured_cloning}{online}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stand: 23.05.2019}
      \field{title}{The structured clone algorithm}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm
      \endverb
    \endentry
    \entry{Witte2018}{inbook}{}
      \name{author}{1}{}{%
        {{hash=4cc95472c20c68f9e542e1406d2ba0fb}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{4cc95472c20c68f9e542e1406d2ba0fb}
      \strng{fullhash}{4cc95472c20c68f9e542e1406d2ba0fb}
      \strng{bibnamehash}{4cc95472c20c68f9e542e1406d2ba0fb}
      \strng{authorbibnamehash}{4cc95472c20c68f9e542e1406d2ba0fb}
      \strng{authornamehash}{4cc95472c20c68f9e542e1406d2ba0fb}
      \strng{authorfullhash}{4cc95472c20c68f9e542e1406d2ba0fb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Metriken f{ü}r das Testreporting: Analyse und Reporting f{ü}r wirkungsvolles Testmanagement}
      \field{isbn}{978-3-658-19845-9}
      \field{title}{Metriken f{ü}r Usability-Tests}
      \field{year}{2018}
      \field{pages}{173\bibrangedash 178}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-658-19845-9_25
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-19845-9_25
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-19845-9_25
      \endverb
    \endentry
    \entry{Moser2012}{inbook}{}
      \name{author}{1}{}{%
        {{hash=92e00127f6d03194ff07d3b93d015176}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{fullhash}{92e00127f6d03194ff07d3b93d015176}
      \strng{bibnamehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{authorbibnamehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{authornamehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{authorfullhash}{92e00127f6d03194ff07d3b93d015176}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{User Experience Design: Mit erlebniszentrierter Softwareentwicklung zu Produkten, die begeistern}
      \field{isbn}{978-3-642-13363-3}
      \field{title}{Usability Testing}
      \field{year}{2012}
      \field{pages}{219\bibrangedash 242}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-642-13363-3_10
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-13363-3_10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-13363-3_10
      \endverb
    \endentry
    \entry{fsf:2007}{online}{}
      \name{author}{1}{}{%
        {{hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GNU AFFERO GENERAL PUBLIC LICENSE}}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.gnu.org/licenses/agpl-3.0.de.html
      \endverb
      \verb{url}
      \verb http://www.gnu.org/licenses/agpl-3.0.de.html
      \endverb
    \endentry
    \entry{baumgartner:2002}{book}{}
      \name{author}{3}{}{%
        {{hash=96df18bf20a7fe641effbe0eeb2da9de}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d62cbcab585b3aa853a74d73e8752c7d}{%
           family={Häfele},
           familyi={H\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=87ec11187948407b7a7d0c930d24f2df}{%
           family={Maier-Häfele},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Kornelia},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Innsbruck}%
      }
      \list{publisher}{1}{%
        {StudienVerl.}%
      }
      \strng{namehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{fullhash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{bibnamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authorbibnamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authornamehash}{e14bd0ad831588d3965026ae31f608c4}
      \strng{authorfullhash}{e14bd0ad831588d3965026ae31f608c4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-7065-1771-X}
      \field{title}{E-Learning Praxishandbuch : Auswahl von Lernplattformen; Marktübersicht, Funktionen, Fachbegriffe}
      \field{year}{2002}
    \endentry
    \entry{dreyfus:1980}{report}{}
      \name{author}{2}{}{%
        {{hash=4bdec49b95685de4f29e0764312d95ea}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Stuard\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkley}%
      }
      \strng{namehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{fullhash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{bibnamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authorbibnamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authornamehash}{fefa577577d45d9b850bdfa4a035757f}
      \strng{authorfullhash}{fefa577577d45d9b850bdfa4a035757f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Five-Stage Model Of The Mental Activities Involved In Directed Skill Acquisition}
      \field{type}{techreport}
      \field{year}{1980}
      \verb{urlraw}
      \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTRDoc.pdf
      \endverb
      \verb{url}
      \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTRDoc.pdf
      \endverb
    \endentry
    \entry{mustermann:2012}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Musterstadt}%
      }
      \strng{namehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{bibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorbibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authornamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhash}{30701365ff35d71d636382710e9d1ca7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Studienarbeit}
      \field{title}{tolles Musterthema}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

